.form 
    display: flex
    flex-direction: column
    max-width: 300px
    border: 1px solid black
    margin: 20px
    padding: 10px 
    font-family: Roboto, sans-serif
    font-size: 18px
    label
        padding: 10px   
        justify-content: space-between
        display: flex             
