.table
    border-collapse: collapse
    margin: 20px
    font-family: Roboto, sans-serif
    font-size: 18px
    tr,th,td
        border: 1px solid black
        padding: 10px
        text-align: center

.btn 
    margin: 5px

.select
    border: none
    font-weight: bold
    font-family: Roboto, sans-serif
    font-size: 18px
    outline: none